VITE_SUPABASE_URL=https://fcvutidaecyqdgnguxcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdnV0aWRhZWN5cWRnbmd1eGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzI5MTcsImV4cCI6MjA4MTM0ODkxN30.iUGbYJ7DBhVofWl7WOCxbu7j9N6Qhh1bAA5jahOXz14
